# brokerai-functions

./: .gitignore  BrokerAi.sln  README.md
deploy/: provision.ps1  reset-test-data.ps1  sql-server-name.txt
src/BrokerAi.Core/: BrokerAi.Core.csproj
src/BrokerAi.Core/Data/: BrokerAiDbContext.cs  BrokerAiDbContextFactory.cs
src/BrokerAi.Core/Data/Entities/: AdCampaign.cs  Broker.cs  Lead.cs  LeadAlert.cs  ProcessedMessage.cs  Property.cs  PropertyImage.cs  Session.cs
src/BrokerAi.Core/Domain/: Enums.cs  LeadExtraction.cs  SessionContext.cs
src/BrokerAi.Core/Migrations/: 20260706212527_InitialCreate.Designer.cs  20260706212527_InitialCreate.cs  20260707152537_InitialCreate.Designer.cs  20260707152537_InitialCreate.cs  20260707205618_AddPropertyImages.Designer.cs  20260707205618_AddPropertyImages.cs  20260708153735_AddPropertyCollageUrl.Designer.cs  20260708153735_AddPropertyCollageUrl.cs  20260708162726_AddLeadAlerts.Designer.cs  20260708162726_AddLeadAlerts.cs  20260708170120_AddPropertyLocation.Designer.cs  20260708170120_AddPropertyLocation.cs  BrokerAiDbContextModelSnapshot.cs
src/BrokerAi.Core/Options/: AppOptions.cs
src/BrokerAi.Core/Prompts/: advisor.txt  classification.txt  selling-arguments.txt
src/BrokerAi.Core/Services/: AlertBuilder.cs  BrokerAdvisorContextBuilder.cs  BrokerCommandRouter.cs  ClaudeService.cs  CollageBuilder.cs  DigestBuilder.cs  FacebookService.cs  LeadQualificationEngine.cs  LeadScorer.cs  MediaService.cs  MessageRouter.cs  PhoneNumbers.cs  PlanGate.cs  PropertyIntakeStateMachine.cs  QrDetector.cs  ShortCodeGenerator.cs  TextNormalizer.cs  WhatsAppSender.cs
src/BrokerAi.Core/Webhook/: IncomingMessage.cs  WebhookParser.cs
src/BrokerAi.Functions/: AdminWeeklyDigestFunction.cs  BrokerAi.Functions.csproj  DailyDigestFunction.cs  ProcessMessageFunction.cs  Program.cs  WhatsAppWebhookFunction.cs
tests/BrokerAi.Core.Tests/: BrokerAi.Core.Tests.csproj  BrokerCommandRouterTests.cs  CollageBuilderTests.cs  LeadQualificationEngineTests.cs  LeadScorerTests.cs  PlanGateTests.cs  PropertyIntakeStateMachineTests.cs  QrDetectorTests.cs  ShortCodeGeneratorTests.cs  WebhookParserTests.cs
